<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leader Board using HTML CSS and Javascript</title>
	<style>
		<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leader Board using HTML CSS and Javascript</title>
	<style>
		
	video {
    position: absolute;
    top: 0;
    left: 0;
  }
  .video-container {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}
#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .video-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#backtomenu {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    z-index: 9999; 
}

#backtomenu img 
{
    width: 50px; 
    height: auto; 
}
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body{
	background: #9ecae0;
}

.wrapper{
	width: 100%;
	height: 100%;
}

.lboard_section
{
	width: 500px;
	height: 400px;
	margin: 100px auto 0;
	background: #f94f62;
	padding: 25px 40px;
	position: relative;
	border-radius: 5px;
}

.lboard_section .lboard_tabs ul{
	display: flex;
}

.lboard_section .lboard_tabs ul li{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 600;
	color: #3a3d51;
	cursor: pointer;
}

.lboard_section .lboard_tabs ul li:hover,
.lboard_section .lboard_tabs ul li.active{
	color: #fff;
}

.lboard_wrap{
	position: absolute;
	top: 70px;
	left: 40px;
	background: #ffd300;
	width: 100%;
	height: 130%;
	border-radius: 5px;
}

.lboard_wrap .lboard_item{
	padding: 25px;
}

.lboard_wrap .lboard_mem{
	display: flex;
	align-items: center;
	padding: 15px 0;
	border-bottom: 1px solid #ffe773;
}

.lboard_wrap .lboard_mem:first-child{
	padding-top: 0;
}

.lboard_wrap .lboard_mem:last-child{
	padding-bottom: 0;
	border-bottom: 0;
}

.lboard_wrap .lboard_mem .img{
	width: 50px;
}

.lboard_wrap .lboard_mem img{
	display: block;
	width: 100%;
}

.lboard_wrap .lboard_mem .name_bar{
	margin: 0 20px;
	width: calc(100% - 150px);
}

.lboard_wrap .lboard_mem .name_bar p{
	color: #3a3d51;
}

.lboard_wrap .lboard_mem .name_bar p span{
	margin-right: 5px;
}

.lboard_wrap .lboard_mem .points{
	width: 100px;
	color: #3a3d51;
}

.lboard_wrap .lboard_mem .name_bar .bar_wrap{
	width: 100%;
	height: 5px;
	background: #d5b000;
	margin-top: 5px;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}

.lboard_wrap .lboard_mem .name_bar .bar_wrap .inner_bar{
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	background: #fff;
	border-radius: 5px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}
    </style>
</head>
<body>
	<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="C:\Users\fazli\eclipse-workspace\JavaProgram\src\Mypackage\MenuVideo.mp4" type="video/mp4">
    </video>
	<a href="EmpowerKids.html" id="backtomenu">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL8MMn4xDgOLYjIudihNxKQNCzRERkfQthV9FHKiSDIbbThZnGCuE9My1FgzZvU2W5FKc&usqp=CAU" 
        alt="Back to Menu">
    </a>
    <center>
    <h2><center>Leader Board</center></h2>
<div class="wrapper">
	<div class="lboard_section">
		<div class="lboard_tabs">
			<div class="tabs">
				<ul>
					<li data-li="today">Today</li>
					<li class="active" data-li="month">Month</li>
					<li data-li="year">Year</li>
				</ul>
			</div>
		</div>

		<div class="lboard_wrap">
			<div class="lboard_item today" style="display: none;">
				<div class="lboard_mem">
					<div class="img">
						<img src="shin1.jpg" alt="picture_1">
					</div>
					<div class="name_bar">
						<p><span>1.</span> Shinchan</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 95%"></div>
						</div>
					</div>
					<div class="points">
						195 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="kazima.jpg" alt="picture_2">
					</div>
					<div class="name_bar">
						<p><span>2.</span>Kazama</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 80%"></div>
						</div>
					</div>
					<div class="points">
						185 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="doremon-dp-57.png" alt="picture_2">
					</div>
					<div class="name_bar">
						<p><span>3.</span>Doremon</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 60%;"></div>
						</div>
					</div>
					<div class="points">
						160 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="nene.webp" alt="picture_1">
					</div>
					<div class="name_bar">
						<p><span>4.</span>Nene</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 30%"></div>
						</div>
					</div>
					<div class="points">
						130 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="mazeo.jpg" alt="picture_2">
					</div>
					<div class="name_bar">
						<p><span>5.</span>Masao</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 10%"></div>
						</div>
					</div>
					<div class="points">
						110 points
					</div>
				</div>
			</div>
			
				
			
		
			<div class="lboard_item month" style="display: block;">
				<div class="lboard_mem">
					<div class="img">
						<img src="shin1.jpg"width="100px" alt="picture_2">
					</div>
					<div class="name_bar">
						<p><span>1.</span> Shinchan</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 95%"></div>
						</div>
					</div>
					<div class="points">
						1195 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="doremon-dp-57.png" alt="picture_3">
					</div>
					<div class="name_bar">
						<p><span>2.</span>Doremon</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 80%"></div>
						</div>
					</div>
					<div class="points">
						1185 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="kazima.jpg" alt="picture_1">
					</div>
					<div class="name_bar">
						<p><span>3.</span>Kazama</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 70%;"></div>
						</div>
					</div>
					<div class="points">
						1160 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="mazeo.jpg" alt="picture_5">
					</div>
					<div class="name_bar">
						<p><span>4.</span>Masao</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 50%"></div>
						</div>
					</div>
					<div class="points">
						1130 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="nene.webp" alt="picture_4">
					</div>
					<div class="name_bar">
						<p><span>5.</span>Nene</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 30%"></div>
						</div>
					</div>
					<div class="points">
						1110 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="bochan.png" alt="picture_4">
					</div>
					<div class="name_bar">
						<p><span>6.</span>Bochan</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 30%"></div>
						</div>
					</div>
					<div class="points">
						1105 points
					</div>
				</div>
			</div>
			<div class="lboard_item year" style="display: none;">
				<div class="lboard_mem">
					<div class="img">
						<img src="shin1.jpg" alt="picture_5">
					</div>
					<div class="name_bar">
						<p><span>1.</span>Shinchan</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 90%"></div>
						</div>
					</div>
					<div class="points">
						2195 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="kazima.jpg" alt="picture_4">
					</div>
					<div class="name_bar">
						<p><span>2.</span>Kazama</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 85%"></div>
						</div>
					</div>
					<div class="points">
						2185 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="doremon-dp-57.png" alt="picture_3">
					</div>
					<div class="name_bar">
						<p><span>3.</span>Doremon</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 65%;"></div>
						</div>
					</div>
					<div class="points">
						2160 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="bochan.png" alt="picture_1">
					</div>
					<div class="name_bar">
						<p><span>4.</span>Bochan</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 30%"></div>
						</div>
					</div>
					<div class="points">
						2130 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="nene.webp" alt="picture_2">
					</div>
					<div class="name_bar">
						<p><span>5.</span>Nene</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 10%"></div>
						</div>
					</div>
					<div class="points">
						2110 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="mazeo.jpg" alt="picture_2">
					</div>
					<div class="name_bar">
						<p><span>6.</span>Masao</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 10%"></div>
						</div>
					</div>
					<div class="points">
						2100 points
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	

<script>
    var tabs = document.querySelectorAll(".lboard_tabs ul li");
var today = document.querySelector(".today");
var month = document.querySelector(".month");
var year = document.querySelector(".year");
var items = document.querySelectorAll(".lboard_item");

tabs.forEach(function(tab){
	tab.addEventListener("click", function(){
		var currenttab = tab.getAttribute("data-li");
		
		tabs.forEach(function(tab){
			tab.classList.remove("active");
		})

		tab.classList.add("active");

		items.forEach(function(item){
			item.style.display = "none";
		})

		if(currenttab == "today"){
			today.style.display = "block";
		}
		else if(currenttab == "month"){
			month.style.display = "block";
		}
		else{
			year.style.display = "block";
		}

	})
})
</script>
</body>
</html>